namespace media_a {
    let notas:number [] = [10,3,6];
    let desc : string[] = ["Prova 1", "Prova 2", "Trabalho"]; //descrição 

    let qntNotas:number = notas.length;
    let somaNotas:number = 0;

    for (let i = 0; i < notas.length; i++) {
        somaNotas  += notas[i];
        //somaNotas = somaNotas + notas[i];
        
    }

        let result:number;
        result= somaNotas / qntNotas;
        for (let i = 0; i < notas.length; i++) {
            console.log(`${desc[i]} = ${notas[i]} \n`);
        }
 console.log(`A media final é :${result}`);
 
}